{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": [
    "src/lib/**/*.js"
  ],
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "dist/types"
  }
}
